# ECMA2Yaml

./: .gitignore  1.bat  CodeSign_Executable.json  README.md  appveyor.yml  azure-pipelines.yml  devPromt.cmd  diffIntellisense.bat  diffYaml.bat  log.txt  test_winrt.bat  testnew.bat  testold.bat
CI/: devopsIntTest.ps1  devopsPack.ps1  diffIntellisense.bat  pack.bat
ECMA2Yaml/: ECMA2Yaml.sln  nuget.config  nugetPush.bat  pack.bat
ECMA2Yaml/DiffFiles/: CommandLine.cs  DiffFiles.csproj  Program.cs  packages.config
ECMA2Yaml/DiffXML/: CommandLineOptions.cs  DiffXML.csproj  Program.cs  packages.config
ECMA2Yaml/ECMA2Yaml/: App.config  AssemblyFolderMapper.cs  AssemblyLoader.cs  ChangeListUpdater.cs  CommandLineOptions.cs  ECMA2Yaml.csproj  ECMA2Yaml.nuspec  ECMALoader.cs  EcmaDescExtensions.cs  FolderDiff.cs  Program.cs  TOCGenerator.cs  TOCMerger.cs  TopicGenerator.cs  YamlGenerator.cs  YamlHeaderParser.cs  YamlHeaderWriter.cs  metadata.config.json  packages.config
ECMA2Yaml/ECMA2Yaml_PostBuild/: CommandLineOptions.cs  DependencyItem.cs  ECMA2Yaml_PostBuild.csproj  Program.cs  packages.config
ECMA2Yaml/ECMAHelper/: ECMA2YamlConverter.cs  ECMA2YamlRepoConfig.cs  ECMAHelper.csproj  ECMAHelper.nuspec  ECMALoader.cs  ECMALoader.docs.cs  ECMALoader.misc.cs  ECMAStore.assemblies.cs  EcmaDescExtensions.cs  VersionedProperty.cs  packages.config
ECMA2Yaml/ECMAHelper/Extensions/: ConverterHelper.cs  IdExtensions.cs  LINQExtensions.cs  ModelExtensions.cs  PathUtility.cs  StringExtensions.cs
ECMA2Yaml/ECMAHelper/IO/: FileAbstractLayer.cs  FileAccessor.cs  FileItem.cs
ECMA2Yaml/ECMAHelper/Logging/: CommonLogMessages.json  ErrorMessage.json  LogCode.cs  LogCode.tt  LogItem.cs  LogMessageUtility.cs  OPSLogger.cs
ECMA2Yaml/ECMAHelper/Metadata/: APIScanGenerator.cs  F1KeywordsGenerator.cs  HelpViewerKeywordsGenerator.cs
ECMA2Yaml/ECMAHelper/Models/: AdditionalNotes.cs  AssemblyInfo.cs  Attribute.cs  BaseType.cs  Constants.cs  Docs.cs  ECMAAttribute.cs  ECMAStore.assemblies.cs  ECMAStore.cs  ExtensionMethod.cs  FrameworkIndex.cs  GitSourceDetail.cs  InheritDoc.cs  Item.cs  Member.cs  Namespace.cs  OSRequirements.cs  PackageInfomarion.cs  PackageInformation.cs  Parameter.cs  ReflectionItem.cs  RelatedTag.cs  ReturnValue.cs  SDKRequirements.cs  ThreadSafety.cs  Type.cs  TypeForwarding.cs  TypeMappingStore.cs  TypedContent.cs  UWPProperties.cs  VersionedProperty.cs  VersionedSignatures.cs  VersionedValue.cs
ECMA2Yaml/ECMAHelper/Models/Filters/: AttributeFilter.cs  BasicFilter.cs  FilterStore.cs  FullNameFilter.cs  IFilter.cs  MemberFilter.cs  TypeFilter.cs
ECMA2Yaml/ECMAHelper/Models/SDP/: DelegateSDPModel.cs  EnumSDPModel.cs  ItemSDPModelBase.cs  MemberSDPModel.cs  NamespaceSDPModel.cs  OverloadSDPModel.cs  TOCNodeYamlModel.cs  TOCRootYamlModel.cs  TypeSDPModel.cs
ECMA2Yaml/ECMAHelper/Models/SDP/Shared/: APIContract.cs  DeviceFamily.cs  EnumField.cs  MemberReference.cs  NamespaceTypeLink.cs  ParameterReference.cs  SignatureModel.cs  SourceDetail.cs  ThreadSafety.cs  TypeMemberLink.cs  TypeParameter.cs  TypeParameterSDPModel.cs  TypeReference.cs  UWPRequirements.cs  VersionedAttribute.cs
ECMA2Yaml/ECMAHelper/MoreLinq/: MoreEnumerable.DistinctBy.cs
ECMA2Yaml/ECMAHelper/Nuget/: nugetPack.bat
ECMA2Yaml/ECMAHelper/Properties/: AssemblyInfo.cs
ECMA2Yaml/ECMAHelper/Transform/: ECMADocsTransform.cs  ECMADocsTransform.xsl
ECMA2Yaml/ECMAHelper/YamlConverters/: SDPYamlConverter.Delegate.cs  SDPYamlConverter.Enum.cs  SDPYamlConverter.Member.cs  SDPYamlConverter.Namespace.cs  SDPYamlConverter.Overload.cs  SDPYamlConverter.Type.cs  SDPYamlConverter.cs  SDPYamlConverter.helpers.cs  SDPYamlConverter.metadata.cs
ECMA2Yaml/ECMAHelper/YamlGenerators/: SDPTOCGenerator.cs  SDPYamlGenerator.cs
ECMA2Yaml/ECMAHelper/YamlHelpers/: HashHelper.cs  StringQuotingEmitter.cs  YamlHeaderParser.cs  YamlHeaderWriter.cs  YamlUtility.cs
ECMA2Yaml/FixCodeSnippet/: FixCodeSnippet.csproj  Program.cs
ECMA2Yaml/IntellisenseFileGen/: CommandLineOptions.cs  Constants.cs  IntellisenseFileGen.csproj  IntellisenseFileGenHelper.cs  Program.cs  Program_backup.cs  RegexHelper.cs  packages.config
ECMA2Yaml/MSDNUrlPatch/: CommandLineOptions.cs  MSDNUrlPatch.csproj  Program.cs  UrlRepairHelper.cs  UrlRepaireHelper.cs
ECMA2Yaml/MapFolderToJson/: AssemblyLoader.cs  MapFolderToJson.csproj  Program.cs
ECMA2Yaml/UndocumentedApi/: ReportGenerator.cs  UndocumentedApi.csproj  Validator.cs  packages.config
ECMA2Yaml/UnitTest/: ECMA2YamlConverterTests.cs  EcmaDescTest.cs  EcmaLoaderDocsTests.cs  ExtensionTests.cs  IntellisenseFileTests.cs  MSDNUrlPatchTests.cs  MarkdownTests.cs  UnitTest.csproj  UnitTest1.cs  packages.config
test/: gen-test-yaml.ps1  gen-xml.ps1
test-intellisense/includes/: xsltransform-script.md
test/CatLibraryV2/: CatLibrary.sln
test/xml/: TypeMap.xml  _moniker2Assembly.json  index.xml  ns-CatLibrary.xml  ns-VersioningTest.xml
test/yml_MREF/: CatLibrary.Cat-2.yml  CatLibrary.CatException-1.yml  CatLibrary.Complex-2.ComplexFlags.yml  CatLibrary.Complex-2.yml  CatLibrary.FakeDelegate-1.yml  CatLibrary.IAnimal.yml  CatLibrary.ICat.yml  CatLibrary.ICatExtension.yml  CatLibrary.JerryExtension.yml  CatLibrary.MRefDelegate-3.yml  CatLibrary.MRefNormalDelegate.yml  CatLibrary.Tom.yml  CatLibrary.TomFromBaseClass.Jerry.yml  CatLibrary.TomFromBaseClass.yml  CatLibrary.yml  MRef.Demo.Enumeration.ColorType.yml  MRef.Demo.Enumeration.yml  VersioningTest.A.yml  VersioningTest.B.yml  VersioningTest.C.yml  VersioningTest.D.yml  VersioningTest.E.yml  VersioningTest.F.yml  VersioningTest.G.yml  VersioningTest.H.yml  VersioningTest.I.yml  VersioningTest.VersioningExtensions.yml  VersioningTest.yml  toc.yml
test/yml_SDP/: CatLibrary.Cat-2.-ctor.yml  CatLibrary.Cat-2.Age.yml  CatLibrary.Cat-2.CalculateFood.yml  CatLibrary.Cat-2.CatLibrary-IAnimal-Eat.yml  CatLibrary.Cat-2.CatLibrary-IAnimal-Item.yml  CatLibrary.Cat-2.CatLibrary-ICat-eat.yml  CatLibrary.Cat-2.CatchJerry.yml  CatLibrary.Cat-2.Equals.yml  CatLibrary.Cat-2.GetHeight.yml  CatLibrary.Cat-2.GetTailLength.yml  CatLibrary.Cat-2.Item.yml  (+85 more)
(+305 files in other folders)
