<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ECMA2Yaml</RootNamespace>
    <AssemblyName>ECMAHelper</AssemblyName>
    <PackageId>Microsoft.DocAsCode.ECMAHelper</PackageId>
    <Authors>tianzh;shujia;terryjin;marj;Dave.Wilson</Authors>
    <Description>Docs internal lib to load and convert ECMAXML documents.</Description>
    <PackageTags>ECMAXML;.NET</PackageTags>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);PackMonoDocDll</TargetsForTfmSpecificBuildOutput>
    
    <!-- Refer to: https://github.com/dotnet/sourcelink/ -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\LogCode.tt" />
    <None Remove="Transform\ECMADocsTransform.xsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logging\LogCode.tt" Pack="false">
      <LastGenOutput>LogCode.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transform\ECMADocsTransform.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="monodoc">
      <HintPath>..\dependencies\monodoc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Logging\LogCode.cs">
      <DependentUpon>LogCode.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Logging\CommonLogMessages.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PackMonoDocDll">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)monodoc.dll">
        <TargetPath></TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>
  
</Project>
